# projet-isa-devops-20-team-b-20-web-service

./: .gitignore  Jenkinsfile  README.md  pom.xml  update-wsdl.sh
src/main/java/fr/polytech/webservices/: AnalyticsService.java  AnalyticsServiceImpl.java  DeliveryScheduleService.java  DeliveryScheduleServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DroneMaintenanceService.java  DroneMaintenanceServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/fr/polytech/webservices/interceptors/: LoggerParam.java  StatCharge.java  StatDelivery.java  StatMaintenance.java
src/main/resources/wsdl/: AnalyticsWS.wsdl  DeliveryScheduleWS.wsdl  DeliveryWS.wsdl  DroneMaintenanceWS.wsdl  InvoiceWS.wsdl
src/main/webapp/WEB-INF/: ejb-jar.xml  resources.xml  web.xml
src/test/java/arquillian/: AbstractDeliveryDroneTest.java
src/test/java/fr/polytech/integration/: LaunchDroneIntegrationTest.java
src/test/resources/: arquillian.xml
