<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-b-20-drone-delivery</artifactId>
        <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projet-isa-devops-20-team-b-20-web-service</artifactId>
    <packaging>war</packaging>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <versions.projet-isa-devops-20-team-b-20-statistics-component>1.1-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-statistics-component>
        <versions.projet-isa-devops-20-team-b-20-invoice-component>1.1-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-invoice-component>
        <versions.projet-isa-devops-20-team-b-20-schedule-component>1.1-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-schedule-component>
        <versions.projet-isa-devops-20-team-b-20-drone-park-component>1.3-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-drone-park-component>
        <versions.projet-isa-devops-20-team-b-20-shipment-component>1.1-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-shipment-component>
        <versions.projet-isa-devops-20-team-b-20-warehouse-component>1.2-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-warehouse-component>
        <versions.projet-isa-devops-20-team-b-20-entities>2.1-SNAPSHOT
        </versions.projet-isa-devops-20-team-b-20-entities>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-statistics-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-statistics-component}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-invoice-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-invoice-component}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-schedule-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-schedule-component}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-drone-park-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-drone-park-component}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-shipment-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-shipment-component}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-warehouse-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-warehouse-component}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-entities</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-entities}</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-statistics-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-statistics-component}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>drone-delivery-backend</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${versions.tomee}</version>
                <configuration>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <args>-Xmx512m -XX:PermSize=256m</args>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>

                        <!-- UNCOMMENT TO GENERATE WSDL FROM <className>theWebServiceImpl.java</className> TO <output>dir/theWebServiceWS.wsdl</output>  -->
                        <plugin>
                            <groupId>org.apache.cxf</groupId>
                            <artifactId>cxf-java2ws-plugin</artifactId>
                            <version>${cxf.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                                    <version>${cxf.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <className>fr.polytech.webservices.AnalyticsServiceImpl</className>
                                <outputFile>${basedir}/src/main/resources/wsdl/AnalyticsWS.wsdl</outputFile>
                                <genWsdl>true</genWsdl>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>process-classes</id>
                                    <phase>process-classes</phase>
                                    <goals>
                                        <goal>java2ws</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>otakedev-releases</name>
            <url>https://artifactory.otakedev.com:443/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>otakedev-snapshots</name>
            <url>https://artifactory.otakedev.com:443/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
